spring.application.name=Api-Gateway

server.port=8080

#spring.cloud.gateway.routes[0].id= Login-Service
#spring.cloud.gateway.routes[0].uri= http://localhost:8081/
#spring.cloud.gateway.routes[0].predicates[0]= Path=/auth/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
